<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Theodorah</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Baloo+Chettan+2|Tangerine&display=swap" rel="stylesheet">
	<link rel="icon" href="img/Theo.jpg">
</head>
<body>
	<header>
		<img class="logo" src="img/Theo.jpg">
		<nav>
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="https://drive.google.com/file/d/1mIClXiaCbDqumRi5WYcRFfn_mccIEanM/view?usp=drivesdk">Resume</a></li>
		</ul>
        </nav>
	</header>
	<div class="top-container">
		<img id="top-cloud" src="img/cloud.png" alt="cloud">
		<div class="Intro">
			<h1>I'm Theodora </h1>
	        <p id="p1">a front-end developer.</p> 
		</div>
		<img id="bottom-cloud" src="img/cloud.png" alt="cloud">
		<img id="mountain" src="img/mountain2.png" alt="mountain-img">
		<div class="bubbles">
			<div class="bubble"></div>
			<div class="bubble"></div>
			<div class="bubble"></div>
			<div class="bubble"></div>
			<div class="bubble"></div>
			<div class="bubble"></div>
			<div class="bubble"></div>
			<div class="bubble"></div>
			<div class="bubble"></div>
			<div class="bubble"></div>
	    </div>
	</div>   
	<div class="middle-container">
        <div class="profile">
    		<img class="midlogo" src="img/Theo.jpg" alt="profilepic">
    		<h2>Hey!</h2>
    		<p class="p2">I am a frontend developer I have a strong background in creating visually appealing and user-friendly web experiences. I am motivated to find a role where I can challenge myself and provide value to website users. I am excited to bring my knowledge and experience to a team and contribute to a company's success.</p>
  		</div>
  		<hr>
  		<div class="skills">
    		<h2>What I know.</h2>
    		<div>
    			<h3>Front End</h3>
    			<img class="skill_img" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png" alt="HTML5">
    			<img class="skill_img" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/css/css.png" alt="CSS3">
				<img class="skill_img" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/sass/sass.png" alt="Sass ">
				<img class="skill_img" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/bootstrap/bootstrap.png" alt="bootstrap">
                <img class="skill_img" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png" alt="javascript">
    			<img class="skill_img" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/react/react.png" alt="React">
				


    		</div>
    		<div>	
    			<h3>Tools </h3>
    			<img class="skill_img" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png" alt="Git">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png" width="50px" height="50px">
    			<img class="skill_img" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/firebase/firebase.png" alt="firebase">
    		</div>
    		
        </div>
		<br>
        <a class="btn" href="portfolio.html">My Projects</a>
    	<hr>
    	<div id="contact" class="contact-me">
        	<h2>Get In Touch</h2>
        	<h3>If you like my work or I can help.</h3>
    		<p class="p2">If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
    		<a class="btn" href="mailto:rikhotsotheodora@gmail.com">MESSAGE ME</a>
  		</div>
  	</div>
    <footer id="f">
		<img class="flogo" src="img/Theo.jpg">
		<div class="link">
  			<a class="footer-link" href="index.html">Home</a>
  			<a class="footer-link" href="portfolio.html">Portfolio</a>
  			<a class="footer-link" href="https://drive.google.com/file/d/1mIClXiaCbDqumRi5WYcRFfn_mccIEanM/view?usp=drivesdk">Resume</a>
  		</div>
  		<div class="footer-social-icons">
        	<ul>
		        <li><a href="https://www.github.com/Theodorah-lab"><i class="fa fa-github" aria-hidden="true"></i></a></li>
		        <li><a href="http://surl.li/kctpq"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
		        <li><a href="https://www.instagram.com/Theodora-_/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        	</ul>
  		</div>
 		 <p class="copyright">© 2023 <a href="#" class="f-link">Theodora.</a> All rights reserved.</p> 
	</footer>
<script type="text/javascript" src="main.js"></script>
</body>
</html>